{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_SUSI",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "ClientId": "705a823b-ef6d-4254-b4ed-63c8c6a2c51f",
    "Domain": "jeffpaulinb2c.onmicrosoft.com",
    "Instance": "https://jeffpaulinb2c.b2clogin.com/",
    "TenantId": "01e2a005-cb9f-4851-af17-3fa9abf4f485",
    "CallbackPath": "/signin-oidc",
    "ConfigView": "MVC",
    "SaveTokens": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jpaulindbserver.database.windows.net,1433;Database=jp;Trusted_Connection=False;Persist Security Info=True;TrustServerCertificate=True;"
  }
}